#dspace.handle.endpoint1 = http://demo.dspace.org/xmlui/handleresolver
#dspace.handle.endpoint2 = https://trydspace.longsight.com/handleresolver
#dspace.handle.endpoint3 = http://dc.statelibrary.sc.gov/handleresolver
